# backend/docker-compose.yml
#version: '3.8'

services:
  db:
    image: postgres:15
    container_name: cafe_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cafe_db
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    build: .
    container_name: cafe_api
    restart: always
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/cafe_db
      JWT_SECRET: supersecret
      AWS_OFF: "true"
    ports:
      - "8000:8000"
    volumes:
      - .:/app  # monta o código local para hot-reload

volumes:
  db_data:
